export default {
  translation: {
    webTitle: 'Automatic accounting',
    webComment: 'Made for your MarketPlace and Ecommerce Business',
    general: {
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email Address',
      password: 'Password',
    },
    login: {
      formTitle: 'Welcome Back!',
      formComment: 'Fill all fields to enter to your account',
      forgotPassword: 'Forgot Password?',
      signInBtn: 'Sign In',
      signInWith: 'Or Sign In With',
      dontHaveAccount: 'Don’t have an account',
      signUpLink: 'Sign Up Now',
    },
    signup: {
      formTitle: 'Try it Free For 15 Days',
      formComment: 'No credit card required. Cancel anytime',
      formTitleComplete: 'Great!',
      formCommentComplete: 'We have your account registered on Ecomting. Now in order to complete it, please fill the fields below',
      companyName: 'Company Name',
      whatBusinessDo: 'Business Type',
      businessCountry: 'Business Country',
      businessCurrency: 'Business Currency',
      signupBtn: 'Let’s Get Started',
      signupBtn2: 'Let’s Go',
      alreadyHaveAccount: 'Already Have an Account?',
      receiveMarketingEmail: 'I’d like to receive helpful marketing emails from Ecomting',
      emailConfirmTitle: 'Email Confirmation',
      emailSentNotification: 'Account confirmation link was sent to your email',
      emailSentNotification1: 'Please check your email to continue registration.',
    },
    forgotPassword: {
      formTitle: 'Restore Password',
      formComment: 'Enter your account’s Email and you will get a link for a new password',
      restoreBtn: 'Restore Password',
      rememberPassword: 'Remember your old password',
      backToSign: 'Back to Sign in',
      emailSentNotification: 'Reset password link was sent to your email',
    },
    resetPassword: {
      formTitle: 'Set New Password',
      formComment: 'Fill all fields to enter to your account',
      newPassword: 'New Password',
      newPasswordPlaceholder: 'Enter New Password',
      confirmPassword: 'Confirm Password',
      confirmPasswordPlaceholder: 'Confirm New Password',
      confirmBtn: 'Confirm',
      doNotMatch: 'New Password and Confirm Password values do not match, Check it once more',
    },
    placeholder: {
      firstName: 'Enter First Name',
      lastName: 'Enter Last Name',
      email: 'Enter Email Address',
      password: 'Enter Password',
      company: 'Enter Company Name',
      businessType: 'Choose a Type of Company',
      country: 'Choose Country',
      currency: 'Choose Currency',
    },
  },
};
