export default {
  translation: {
    webTitle: 'Comptabilité automatique',
    webComment: 'Conçu et adapté aux besoins et aux contraintes des activités E-commerce',
    general: {
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email',
      password: 'Mot de passe',
    },
    login: {
      formTitle: 'Bienvenue!',
      formComment: 'Remplissez tous les champs pour accéder à votre compte',
      forgotPassword: 'Mot de passe oublié?',
      signInBtn: 'Se connecter',
      signInWith: 'Ou se connecter avec',
      dontHaveAccount: 'Vous n’avez pas de compte ?',
      signUpLink: 'Inscrivez vous maintenant',
    },
    signup: {
      formTitle: 'Essayez-le gratuitement pendant 15 jours',
      formComment: 'Pas de carte de crédit nécessaire. vous pourrez annuler à tout moment',
      formTitleComplete: 'Great!',
      formCommentComplete: 'We have your account registered on Ecomting. Now in order to complete it, please fill the fields below',
      companyName: 'Nom de la entreprise',
      whatBusinessDo: 'Forme juridique',
      businessCountry: 'Pays de l’entreprise',
      businessCurrency: 'Devise de l’entreprise',
      signupBtn: 'Let’s Get Started',
      signupBtn2: 'C’est parti',
      alreadyHaveAccount: 'Vous avez déjà un compte?',
      receiveMarketingEmail: 'Je souhaite recevoir des emails marketing utiles de Ecomting',
      emailConfirmTitle: 'Email Confirmation',
      emailSentNotification: 'Account confirmation link was sent to your email',
      emailSentNotification1: 'Please check your email to continue registration.',
    },
    forgotPassword: {
      formTitle: 'Récupération du mot de passe',
      formComment: 'Veuillez indiquer votre adresse mail pour recevoir un lien pour réinitialiser votre mot de passe',
      restoreBtn: 'Réinitialiser votre mot de passe',
      rememberPassword: 'Se souvenir de votre ancien mot de passe',
      backToSign: 'Retour à la connexion',
      emailSentNotification: 'Nous vous avons envoyé un e-mail contenant des instructions permettant de changer votre mot de passe',
    },
    resetPassword: {
      formTitle: 'Définir un nouveau mot de passe',
      formComment: 'Remplissez tous les champs pour accéder à votre compte',
      newPassword: 'Nouveau mot de passe',
      newPasswordPlaceholder: 'Nouveau mot de passe',
      confirmPassword: 'Confirmer le mot de passe',
      confirmPasswordPlaceholder: 'Confirmer le nouveau mot de passe',
      confirmBtn: 'Confirmer',
      doNotMatch: 'Le nouveau mot de passe et sa confirmation ne correspondent pas',
    },
    placeholder: {
      firstName: 'Enter First Name',
      lastName: 'Enter Last Name',
      email: 'Entrez votre email',
      password: 'Entrez votre mot de passe',
      company: 'Nom de l’entreprise',
      businessType: 'Choisissez un type de société',
      country: 'Choisissez un pays',
      currency: 'Choisissez une devise',
    },
  },
};
