export const businessTypeList = [
  { value: 'agricultural_community_corporation', label: 'Agricultural community corporation' },
  { value: 'agricultural_group_operating_in_common', label: 'Agricultural group operating in common' },
  { value: 'agricultural_land_group', label: 'Agricultural land group' },
  { value: 'agricultural_union', label: 'Agricultural union' },
  { value: 'anonimous_society', label: 'Anonimous society' },
  { value: 'association', label: 'Association' },
  { value: 'business', label: 'Business' },
  { value: 'civil_society', label: 'Civil society (other than infra)' },
  { value: 'civil_society_construction_sale', label: 'Civil society construction sale' },
  { value: 'civil_society_farming', label: 'Civil society farming' },
  { value: 'civil_society_holding', label: 'Civil society holding' },
  { value: 'civil_society_means', label: 'Civil society means' },
  { value: 'civil_society_of_voluntary_sale', label: 'Civil society of voluntary sale' },
  { value: 'civil_society_operating', label: 'Civil society operating' },
  { value: 'civil_society_participation_management', label: 'Civil society participation management' },
  { value: 'civil_society_real_estate_collective_investment', label: 'Civil society real estate collective investment' },
  { value: 'civil_society_winery', label: 'Civil society winery' },
  { value: 'collective_enterprise', label: 'Collective enterprise' },
  { value: 'company', label: 'Company' },
  { value: 'company_in_participation_of_liberal_profession', label: 'Company in participation of liberal profession' },
  { value: 'company_of_fact', label: 'Company of fact' },
  { value: 'company_sponsored_by_shares', label: 'Company sponsored by shares' },
  { value: 'company_with_limited_liability_private_practice', label: 'Company with limited liability private practice' },
  { value: 'cooperative', label: 'Cooperative' },
  { value: 'cooperative_society_of_collective_interest', label: 'Cooperative society of collective interest' },
  { value: 'cooperative_use_of_agricultural_equipment', label: 'Cooperative use of agricultural equipment' },
  { value: 'department', label: 'Department' },
  { value: 'economic_interest_group', label: 'Economic interest group' },
  { value: 'establishment', label: 'Establishment' },
  { value: 'european_economic_interest_group', label: 'European economic interest group' },
  { value: 'farm_with_limited_liability', label: 'Farm with limited liability' },
  { value: 'federation', label: 'Federation' },
  { value: 'forest_group', label: 'Forest group' },
  { value: 'graft', label: 'Graft' },
  { value: 'group', label: 'Group' },
  { value: 'individual_company_with_limited_liability', label: 'Individual Company with Limited Liability' },
  { value: 'individual_company', label: 'Individual company' },
  { value: 'indivision', label: 'Indivision' },
  { value: 'joint_agricultural_interest_corporation', label: 'Joint Agricultural Interest Corporation' },
  { value: 'joint_venture', label: 'Joint venture' },
  { value: 'liberal_exercise_company_limited_by_shares', label: 'Liberal exercise company limited by shares' },
  { value: 'liberal_exercise_company_with_anonymous_form', label: 'Liberal exercise company with anonymous form' },
  { value: 'liberal_exercise_company_with_anonymous_form1', label: 'Liberal exercise company with anonymous form' },
  { value: 'liberal_practice_society', label: 'Liberal practice society' },
  { value: 'limited_liability_company', label: 'Limited liability company' },
  { value: 'limited_partnership', label: 'Limited partnership' },
  { value: 'local_community', label: 'Local community' },
  { value: 'local_mixed_economy_society', label: 'Local mixed economy society' },
  { value: 'mixed_economy_company', label: 'Mixed economy company' },
  { value: 'mutual', label: 'Mutual' },
  { value: 'office', label: 'Office' },
  { value: 'operating_company', label: 'Operating company' },
  { value: 'operating_company1', label: 'Operating company' },
  { value: 'oversea_territory', label: 'Oversea territory' },
  { value: 'partnership', label: 'Partnership' },
  { value: 'production_worker_cooperative_society', label: 'Production worker cooperative society' },
  { value: 'professional_civil_society', label: 'Professional civil society' },
  { value: 'real_estate_company', label: 'Real estate company' },
  { value: 'real_estate_investment_company', label: 'Real estate investment company' },
  { value: 'rural_land_group', label: 'Rural land group' },
  { value: 'simplified_liberal_practice_company', label: 'Simplified Liberal Practice Company' },
  { value: 'simplified_joint stock_companies', label: 'Simplified joint stock companies' },
  { value: 'simplified_joint_stock_company', label: 'Simplified joint stock company' },
  { value: 'single_member_limited_liability_company', label: 'Single member limited liability company' },
  { value: 'single_share_simplified_joint_stock_company', label: 'Single share simplified joint stock company' },
  { value: 'single_member_private_operating_company_with_limited_liability', label: 'Single-member private operating company with limited liability' },
  { value: 'society_of_foreign_law', label: 'Society of foreign law' },
  { value: 'town', label: 'Town' },
  { value: 'works_council', label: 'Works council' },
];

export const countryList = [
  { label: 'Afghanistan', value: 'AF' },
  { label: 'Albania', value: 'AL' },
  { label: 'Algeria', value: 'DZ' },
  { label: 'American Samoa', value: 'AS' },
  { label: 'AndorrA', value: 'AD' },
  { label: 'Angola', value: 'AO' },
  { label: 'Anguilla', value: 'AI' },
  { label: 'Antarctica', value: 'AQ' },
  { label: 'Antigua and Barbuda', value: 'AG' },
  { label: 'Argentina', value: 'AR' },
  { label: 'Armenia', value: 'AM' },
  { label: 'Aruba', value: 'AW' },
  { label: 'Australia', value: 'AU' },
  { label: 'Austria', value: 'AT' },
  { label: 'Azerbaijan', value: 'AZ' },
  { label: 'Bahamas', value: 'BS' },
  { label: 'Bahrain', value: 'BH' },
  { label: 'Bangladesh', value: 'BD' },
  { label: 'Barbados', value: 'BB' },
  { label: 'Belarus', value: 'BY' },
  { label: 'Belgium', value: 'BE' },
  { label: 'Belize', value: 'BZ' },
  { label: 'Benin', value: 'BJ' },
  { label: 'Bermuda', value: 'BM' },
  { label: 'Bhutan', value: 'BT' },
  { label: 'Bolivia', value: 'BO' },
  { label: 'Bosnia and Herzegovina', value: 'BA' },
  { label: 'Botswana', value: 'BW' },
  { label: 'Bouvet Island', value: 'BV' },
  { label: 'Brazil', value: 'BR' },
  { label: 'British Indian Ocean Territory', value: 'IO' },
  { label: 'Brunei Darussalam', value: 'BN' },
  { label: 'Bulgaria', value: 'BG' },
  { label: 'Burkina Faso', value: 'BF' },
  { label: 'Burundi', value: 'BI' },
  { label: 'Cambodia', value: 'KH' },
  { label: 'Cameroon', value: 'CM' },
  { label: 'Canada', value: 'CA' },
  { label: 'Cape Verde', value: 'CV' },
  { label: 'Cayman Islands', value: 'KY' },
  { label: 'Central African Republic', value: 'CF' },
  { label: 'Chad', value: 'TD' },
  { label: 'Chile', value: 'CL' },
  { label: 'China', value: 'CN' },
  { label: 'Christmas Island', value: 'CX' },
  { label: 'Cocos (Keeling) Islands', value: 'CC' },
  { label: 'Colombia', value: 'CO' },
  { label: 'Comoros', value: 'KM' },
  { label: 'Congo', value: 'CG' },
  { label: 'Congo, The Democratic Republic of the', value: 'CD' },
  { label: 'Cook Islands', value: 'CK' },
  { label: 'Costa Rica', value: 'CR' },
  { label: 'Cote D\'Ivoire', value: 'CI' },
  { label: 'Croatia', value: 'HR' },
  { label: 'Cuba', value: 'CU' },
  { label: 'Cyprus', value: 'CY' },
  { label: 'Czech Republic', value: 'CZ' },
  { label: 'Denmark', value: 'DK' },
  { label: 'Djibouti', value: 'DJ' },
  { label: 'Dominica', value: 'DM' },
  { label: 'Dominican Republic', value: 'DO' },
  { label: 'Ecuador', value: 'EC' },
  { label: 'Egypt', value: 'EG' },
  { label: 'El Salvador', value: 'SV' },
  { label: 'Equatorial Guinea', value: 'GQ' },
  { label: 'Eritrea', value: 'ER' },
  { label: 'Estonia', value: 'EE' },
  { label: 'Ethiopia', value: 'ET' },
  { label: 'Falkland Islands (Malvinas)', value: 'FK' },
  { label: 'Faroe Islands', value: 'FO' },
  { label: 'Fiji', value: 'FJ' },
  { label: 'Finland', value: 'FI' },
  { label: 'France', value: 'FR' },
  { label: 'French Guiana', value: 'GF' },
  { label: 'French Polynesia', value: 'PF' },
  { label: 'French Southern Territories', value: 'TF' },
  { label: 'Gabon', value: 'GA' },
  { label: 'Gambia', value: 'GM' },
  { label: 'Georgia', value: 'GE' },
  { label: 'Germany', value: 'DE' },
  { label: 'Ghana', value: 'GH' },
  { label: 'Gibraltar', value: 'GI' },
  { label: 'Greece', value: 'GR' },
  { label: 'Greenland', value: 'GL' },
  { label: 'Grenada', value: 'GD' },
  { label: 'Guadeloupe', value: 'GP' },
  { label: 'Guam', value: 'GU' },
  { label: 'Guatemala', value: 'GT' },
  { label: 'Guernsey', value: 'GG' },
  { label: 'Guinea', value: 'GN' },
  { label: 'Guinea-Bissau', value: 'GW' },
  { label: 'Guyana', value: 'GY' },
  { label: 'Haiti', value: 'HT' },
  { label: 'Heard Island and Mcdonald Islands', value: 'HM' },
  { label: 'Holy See (Vatican City State)', value: 'VA' },
  { label: 'Honduras', value: 'HN' },
  { label: 'Hong Kong', value: 'HK' },
  { label: 'Hungary', value: 'HU' },
  { label: 'Iceland', value: 'IS' },
  { label: 'India', value: 'IN' },
  { label: 'Indonesia', value: 'ID' },
  { label: 'Iran, Islamic Republic Of', value: 'IR' },
  { label: 'Iraq', value: 'IQ' },
  { label: 'Ireland', value: 'IE' },
  { label: 'Isle of Man', value: 'IM' },
  { label: 'Israel', value: 'IL' },
  { label: 'Italy', value: 'IT' },
  { label: 'Jamaica', value: 'JM' },
  { label: 'Japan', value: 'JP' },
  { label: 'Jersey', value: 'JE' },
  { label: 'Jordan', value: 'JO' },
  { label: 'Kazakhstan', value: 'KZ' },
  { label: 'Kenya', value: 'KE' },
  { label: 'Kiribati', value: 'KI' },
  { label: 'Korea, Democratic People\'s Republic', value: 'KP' },
  { label: 'Korea, Republic of', value: 'KR' },
  { label: 'Kuwait', value: 'KW' },
  { label: 'Kyrgyzstan', value: 'KG' },
  { label: 'Lao People\'s Democratic Republic', value: 'LA' },
  { label: 'Latvia', value: 'LV' },
  { label: 'Lebanon', value: 'LB' },
  { label: 'Lesotho', value: 'LS' },
  { label: 'Liberia', value: 'LR' },
  { label: 'Libyan Arab Jamahiriya', value: 'LY' },
  { label: 'Liechtenstein', value: 'LI' },
  { label: 'Lithuania', value: 'LT' },
  { label: 'Luxembourg', value: 'LU' },
  { label: 'Macao', value: 'MO' },
  { label: 'Macedonia, The Former Yugoslav Republic of', value: 'MK' },
  { label: 'Madagascar', value: 'MG' },
  { label: 'Malawi', value: 'MW' },
  { label: 'Malaysia', value: 'MY' },
  { label: 'Maldives', value: 'MV' },
  { label: 'Mali', value: 'ML' },
  { label: 'Malta', value: 'MT' },
  { label: 'Marshall Islands', value: 'MH' },
  { label: 'Martinique', value: 'MQ' },
  { label: 'Mauritania', value: 'MR' },
  { label: 'Mauritius', value: 'MU' },
  { label: 'Mayotte', value: 'YT' },
  { label: 'Mexico', value: 'MX' },
  { label: 'Micronesia, Federated States of', value: 'FM' },
  { label: 'Moldova, Republic of', value: 'MD' },
  { label: 'Monaco', value: 'MC' },
  { label: 'Mongolia', value: 'MN' },
  { label: 'Montserrat', value: 'MS' },
  { label: 'Morocco', value: 'MA' },
  { label: 'Mozambique', value: 'MZ' },
  { label: 'Myanmar', value: 'MM' },
  { label: 'Namibia', value: 'NA' },
  { label: 'Nauru', value: 'NR' },
  { label: 'Nepal', value: 'NP' },
  { label: 'Netherlands', value: 'NL' },
  { label: 'Netherlands Antilles', value: 'AN' },
  { label: 'New Caledonia', value: 'NC' },
  { label: 'New Zealand', value: 'NZ' },
  { label: 'Nicaragua', value: 'NI' },
  { label: 'Niger', value: 'NE' },
  { label: 'Nigeria', value: 'NG' },
  { label: 'Niue', value: 'NU' },
  { label: 'Norfolk Island', value: 'NF' },
  { label: 'Northern Mariana Islands', value: 'MP' },
  { label: 'Norway', value: 'NO' },
  { label: 'Oman', value: 'OM' },
  { label: 'Pakistan', value: 'PK' },
  { label: 'Palau', value: 'PW' },
  { label: 'Palestinian Territory, Occupied', value: 'PS' },
  { label: 'Panama', value: 'PA' },
  { label: 'Papua New Guinea', value: 'PG' },
  { label: 'Paraguay', value: 'PY' },
  { label: 'Peru', value: 'PE' },
  { label: 'Philippines', value: 'PH' },
  { label: 'Pitcairn', value: 'PN' },
  { label: 'Poland', value: 'PL' },
  { label: 'Portugal', value: 'PT' },
  { label: 'Puerto Rico', value: 'PR' },
  { label: 'Qatar', value: 'QA' },
  { label: 'Reunion', value: 'RE' },
  { label: 'Romania', value: 'RO' },
  { label: 'Russian Federation', value: 'RU' },
  { label: 'RWANDA', value: 'RW' },
  { label: 'Saint Helena', value: 'SH' },
  { label: 'Saint Kitts and Nevis', value: 'KN' },
  { label: 'Saint Lucia', value: 'LC' },
  { label: 'Saint Pierre and Miquelon', value: 'PM' },
  { label: 'Saint Vincent and the Grenadines', value: 'VC' },
  { label: 'Samoa', value: 'WS' },
  { label: 'San Marino', value: 'SM' },
  { label: 'Sao Tome and Principe', value: 'ST' },
  { label: 'Saudi Arabia', value: 'SA' },
  { label: 'Senegal', value: 'SN' },
  { label: 'Serbia and Montenegro', value: 'CS' },
  { label: 'Seychelles', value: 'SC' },
  { label: 'Sierra Leone', value: 'SL' },
  { label: 'Singapore', value: 'SG' },
  { label: 'Slovakia', value: 'SK' },
  { label: 'Slovenia', value: 'SI' },
  { label: 'Solomon Islands', value: 'SB' },
  { label: 'Somalia', value: 'SO' },
  { label: 'South Africa', value: 'ZA' },
  { label: 'South Georgia and the South Sandwich Islands', value: 'GS' },
  { label: 'Spain', value: 'ES' },
  { label: 'Sri Lanka', value: 'LK' },
  { label: 'Sudan', value: 'SD' },
  { label: 'Suriname', value: 'SR' },
  { label: 'Svalbard and Jan Mayen', value: 'SJ' },
  { label: 'Swaziland', value: 'SZ' },
  { label: 'Sweden', value: 'SE' },
  { label: 'Switzerland', value: 'CH' },
  { label: 'Syrian Arab Republic', value: 'SY' },
  { label: 'Taiwan, Province of China', value: 'TW' },
  { label: 'Tajikistan', value: 'TJ' },
  { label: 'Tanzania, United Republic of', value: 'TZ' },
  { label: 'Thailand', value: 'TH' },
  { label: 'Timor-Leste', value: 'TL' },
  { label: 'Togo', value: 'TG' },
  { label: 'Tokelau', value: 'TK' },
  { label: 'Tonga', value: 'TO' },
  { label: 'Trinidad and Tobago', value: 'TT' },
  { label: 'Tunisia', value: 'TN' },
  { label: 'Turkey', value: 'TR' },
  { label: 'Turkmenistan', value: 'TM' },
  { label: 'Turks and Caicos Islands', value: 'TC' },
  { label: 'Tuvalu', value: 'TV' },
  { label: 'Uganda', value: 'UG' },
  { label: 'Ukraine', value: 'UA' },
  { label: 'United Arab Emirates', value: 'AE' },
  { label: 'United Kingdom', value: 'GB' },
  { label: 'United States', value: 'US' },
  { label: 'United States Minor Outlying Islands', value: 'UM' },
  { label: 'Uruguay', value: 'UY' },
  { label: 'Uzbekistan', value: 'UZ' },
  { label: 'Vanuatu', value: 'VU' },
  { label: 'Venezuela', value: 'VE' },
  { label: 'Viet Nam', value: 'VN' },
  { label: 'Virgin Islands, British', value: 'VG' },
  { label: 'Virgin Islands, U.S.', value: 'VI' },
  { label: 'Wallis and Futuna', value: 'WF' },
  { label: 'Western Sahara', value: 'EH' },
  { label: 'Yemen', value: 'YE' },
  { label: 'Zambia', value: 'ZM' },
  { label: 'Zimbabwe', value: 'ZW' },
];

export const currencyList = [
  { value: 'AED', label: 'UAE dirham' },
  { value: 'AFN', label: 'Afghan afghani' },
  { value: 'ALL', label: 'Albanian lek' },
  { value: 'AMD', label: 'Armenian dram' },
  { value: 'ANG', label: 'Netherlands Antillean gulden' },
  { value: 'AOA', label: 'Angolan kwanza' },
  { value: 'ARS', label: 'Argentine peso' },
  { value: 'AUD', label: 'Australian dollar' },
  { value: 'AWG', label: 'Aruban florin' },
  { value: 'AZN', label: 'Azerbaijani manat' },
  { value: 'BAM', label: 'Bosnia and Herzegovina konvertibilna marka' },
  { value: 'BBD', label: 'Barbadian dollar' },
  { value: 'BDT', label: 'Bangladeshi taka' },
  { value: 'BGN', label: 'Bulgarian lev' },
  { value: 'BHD', label: 'Bahraini dinar' },
  { value: 'BIF', label: 'Burundi franc' },
  { value: 'BMD', label: 'Bermudian dollar' },
  { value: 'BND', label: 'Brunei dollar' },
  { value: 'BOB', label: 'Bolivian boliviano' },
  { value: 'BRL', label: 'Brazilian real' },
  { value: 'BSD', label: 'Bahamian dollar' },
  { value: 'BTN', label: 'Bhutanese ngultrum' },
  { value: 'BWP', label: 'Botswana pula' },
  { value: 'BYR', label: 'Belarusian ruble' },
  { value: 'BZD', label: 'Belize dollar' },
  { value: 'CAD', label: 'Canadian dollar' },
  { value: 'CDF', label: 'Congolese franc' },
  { value: 'CHF', label: 'Swiss franc' },
  { value: 'CLP', label: 'Chilean peso' },
  { value: 'CNY', label: 'Chinese/Yuan renminbi' },
  { value: 'COP', label: 'Colombian peso' },
  { value: 'CRC', label: 'Costa Rican colon' },
  { value: 'CUC', label: 'Cuban peso' },
  { value: 'CVE', label: 'Cape Verdean escudo' },
  { value: 'CZK', label: 'Czech koruna' },
  { value: 'DJF', label: 'Djiboutian franc' },
  { value: 'DKK', label: 'Danish krone' },
  { value: 'DOP', label: 'Dominican peso' },
  { value: 'DZD', label: 'Algerian dinar' },
  { value: 'EEK', label: 'Estonian kroon' },
  { value: 'EGP', label: 'Egyptian pound' },
  { value: 'ERN', label: 'Eritrean nakfa' },
  { value: 'ETB', label: 'Ethiopian birr' },
  { value: 'EUR', label: 'European Euro' },
  { value: 'FJD', label: 'Fijian dollar' },
  { value: 'FKP', label: 'Falkland Islands pound' },
  { value: 'GBP', label: 'British pound' },
  { value: 'GEL', label: 'Georgian lari' },
  { value: 'GHS', label: 'Ghanaian cedi' },
  { value: 'GIP', label: 'Gibraltar pound' },
  { value: 'GMD', label: 'Gambian dalasi' },
  { value: 'GNF', label: 'Guinean franc' },
  { value: 'GQE', label: 'Central African CFA franc' },
  { value: 'GTQ', label: 'Guatemalan quetzal' },
  { value: 'GYD', label: 'Guyanese dollar' },
  { value: 'HKD', label: 'Hong Kong dollar' },
  { value: 'HNL', label: 'Honduran lempira' },
  { value: 'HRK', label: 'Croatian kuna' },
  { value: 'HTG', label: 'Haitian gourde' },
  { value: 'HUF', label: 'Hungarian forint' },
  { value: 'IDR', label: 'Indonesian rupiah' },
  { value: 'ILS', label: 'Israeli new sheqel' },
  { value: 'INR', label: 'Indian rupee' },
  { value: 'IQD', label: 'Iraqi dinar' },
  { value: 'IRR', label: 'Iranian rial' },
  { value: 'ISK', label: 'Icelandic kr\u00f3na' },
  { value: 'JMD', label: 'Jamaican dollar' },
  { value: 'JOD', label: 'Jordanian dinar' },
  { value: 'JPY', label: 'Japanese yen' },
  { value: 'KES', label: 'Kenyan shilling' },
  { value: 'KGS', label: 'Kyrgyzstani som' },
  { value: 'KHR', label: 'Cambodian riel' },
  { value: 'KMF', label: 'Comorian franc' },
  { value: 'KPW', label: 'North Korean won' },
  { value: 'KRW', label: 'South Korean won' },
  { value: 'KWD', label: 'Kuwaiti dinar' },
  { value: 'KYD', label: 'Cayman Islands dollar' },
  { value: 'KZT', label: 'Kazakhstani tenge' },
  { value: 'LAK', label: 'Lao kip' },
  { value: 'LBP', label: 'Lebanese lira' },
  { value: 'LKR', label: 'Sri Lankan rupee' },
  { value: 'LRD', label: 'Liberian dollar' },
  { value: 'LSL', label: 'Lesotho loti' },
  { value: 'LTL', label: 'Lithuanian litas' },
  { value: 'LVL', label: 'Latvian lats' },
  { value: 'LYD', label: 'Libyan dinar' },
  { value: 'MAD', label: 'Moroccan dirham' },
  { value: 'MDL', label: 'Moldovan leu' },
  { value: 'MGA', label: 'Malagasy ariary' },
  { value: 'MKD', label: 'Macedonian denar' },
  { value: 'MMK', label: 'Myanma kyat' },
  { value: 'MNT', label: 'Mongolian tugrik' },
  { value: 'MOP', label: 'Macanese pataca' },
  { value: 'MRO', label: 'Mauritanian ouguiya' },
  { value: 'MUR', label: 'Mauritian rupee' },
  { value: 'MVR', label: 'Maldivian rufiyaa' },
  { value: 'MWK', label: 'Malawian kwacha' },
  { value: 'MXN', label: 'Mexican peso' },
  { value: 'MYR', label: 'Malaysian ringgit' },
  { value: 'MZM', label: 'Mozambican metical' },
  { value: 'NAD', label: 'Namibian dollar' },
  { value: 'NGN', label: 'Nigerian naira' },
  { value: 'NIO', label: 'Nicaraguan c\u00f3rdoba' },
  { value: 'NOK', label: 'Norwegian krone' },
  { value: 'NPR', label: 'Nepalese rupee' },
  { value: 'NZD', label: 'New Zealand dollar' },
  { value: 'OMR', label: 'Omani rial' },
  { value: 'PAB', label: 'Panamanian balboa' },
  { value: 'PEN', label: 'Peruvian nuevo sol' },
  { value: 'PGK', label: 'Papua New Guinean kina' },
  { value: 'PHP', label: 'Philippine peso' },
  { value: 'PKR', label: 'Pakistani rupee' },
  { value: 'PLN', label: 'Polish zloty' },
  { value: 'PYG', label: 'Paraguayan guarani' },
  { value: 'QAR', label: 'Qatari riyal' },
  { value: 'RON', label: 'Romanian leu' },
  { value: 'RSD', label: 'Serbian dinar' },
  { value: 'RUB', label: 'Russian ruble' },
  { value: 'SAR', label: 'Saudi riyal' },
  { value: 'SBD', label: 'Solomon Islands dollar' },
  { value: 'SCR', label: 'Seychellois rupee' },
  { value: 'SDG', label: 'Sudanese pound' },
  { value: 'SEK', label: 'Swedish krona' },
  { value: 'SGD', label: 'Singapore dollar' },
  { value: 'SHP', label: 'Saint Helena pound' },
  { value: 'SLL', label: 'Sierra Leonean leone' },
  { value: 'SOS', label: 'Somali shilling' },
  { value: 'SRD', label: 'Surinamese dollar' },
  { value: 'SYP', label: 'Syrian pound' },
  { value: 'SZL', label: 'Swazi lilangeni' },
  { value: 'THB', label: 'Thai baht' },
  { value: 'TJS', label: 'Tajikistani somoni' },
  { value: 'TMT', label: 'Turkmen manat' },
  { value: 'TND', label: 'Tunisian dinar' },
  { value: 'TRY', label: 'Turkish new lira' },
  { value: 'TTD', label: 'Trinidad and Tobago dollar' },
  { value: 'TWD', label: 'New Taiwan dollar' },
  { value: 'TZS', label: 'Tanzanian shilling' },
  { value: 'UAH', label: 'Ukrainian hryvnia' },
  { value: 'UGX', label: 'Ugandan shilling' },
  { value: 'USD', label: 'United States dollar' },
  { value: 'UYU', label: 'Uruguayan peso' },
  { value: 'UZS', label: 'Uzbekistani som' },
  { value: 'VEB', label: 'Venezuelan bolivar' },
  { value: 'VND', label: 'Vietnamese dong' },
  { value: 'VUV', label: 'Vanuatu vatu' },
  { value: 'WST', label: 'Samoan tala' },
  { value: 'XAF', label: 'Central African CFA franc' },
  { value: 'XCD', label: 'East Caribbean dollar' },
  { value: 'XDR', label: 'Special Drawing Rights' },
  { value: 'XOF', label: 'West African CFA franc' },
  { value: 'XPF', label: 'CFP franc' },
  { value: 'YER', label: 'Yemeni rial' },
  { value: 'ZAR', label: 'South African rand' },
  { value: 'ZMK', label: 'Zambian kwacha' },
  { value: 'ZWR', label: 'Zimbabwean dollar' },
];
